<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget.config" Link="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
	  <PackageReference Include="FWI2Helper" Version="1.0.*-CI-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBase\ShopBase.csproj" />
  </ItemGroup>

</Project>
