# webshop

./: .gitignore  Dockerfile  README.md  WebShop.sln  nuget.config
ShopBase/: ShopBase.csproj
ShopBase/Model/: Artikel.cs  BestellPos.cs  BestellStatus.cs  Bestellung.cs  Image.cs  Kunde.cs  ModelBase.cs
ShopBase/Persistence/: CSVArtikel.cs  DBAccess.cs  DBArtikel.cs  DBBestellPos.cs  DBBestellung.cs  DBKunde.cs  FactoryInitializer.cs
ShopBase/Tools/: ConversionExtensions.cs
WPFDesktopApp/: App.xaml.cs  ArtikelDetailDlg.xaml  ArtikelDetailDlg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDesktopApp.csproj  app.manifest
WPFDesktopApp/Misc/: EditMode.cs
WPFDesktopApp/Tools/: ControlExtensions.cs  ImageExtensions.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Extensions/: SessionExtensions.cs
WebApp/Misc/: PageMessage.cs  SearchRequest.cs
WebApp/Pages/: BasePageModel.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs
WebApp/Pages/Errors/: Status.cshtml  Status.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _Messages.cshtml  _Navigation.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/img/: Thumbs.db
